PsychoBox/data/configSchema.json (before)
{
    "type" : "object",
    "required" : [
        "testName",
        "setup",
        "numStimuliPerGroup",
        "pool",
        "sessions"
    ],
    "properties" : {
        "testName" : {
            "type" : "string",
            "default" : "Unnamed Test"
        },
        "setup" : {
            "type" : "object",
            "required" : [
                "task",
                "interface",
                "playback"
            ],
            "properties" : {
                "task" : {
                    "type" : "object",
                    "required" : [
                        "plugin",
                        "parameters"
                    ],
                    "properties" : {
                        "plugin" : {
                            "type" : "string",
                            "default" : ""
                        },
                        "parameters" : {
                            "type" : "empty"
                        }
                    }
                },
                "interface" : {
                    "type" : "empty"
                },
                "playback" : {
                    "type" : "empty"
                }
            }
        },
        "numStimuliPerGroup" : {
            "type" : "int",
            "default" : 1
        },
        "pool" : {
            "type" : "array"
        },
        "sessions" : {
            "type" : "array"
        }
    }
}

PsychoBox/data/configSchema.json (after)
{
    "type" : "object",
    "required" : [
        "testName",
        "setup",
        "numStimuliPerGroup",
        "pool",
        "sessions"
    ],
    "properties" : {
        "testName" : {
            "type" : "string",
            "default" : "Unnamed Test"
        },
        "setup" : {
            "type" : "object",
            "required" : [
                "task",
                "playback"
            ],
            "properties" : {
                "task" : {
                    "type" : "object",
                    "required" : [
                        "plugin",
                        "parameters"
                    ],
                    "properties" : {
                        "plugin" : {
                            "type" : "string",
                            "default" : ""
                        },
                        "parameters" : {
                            "type" : "empty"
                        }
                    }
                },
                "playback" : {
                    "type" : "empty"
                }
            }
        },
        "numStimuliPerGroup" : {
            "type" : "int",
            "default" : 1
        },
        "pool" : {
            "type" : "array"
        },
        "sessions" : {
            "type" : "array"
        }
    }
}

PsychoBox/data/configSchema.json (diff)
@@ -16,7 +16,6 @@
             "type" : "object",
             "required" : [
                 "task",
-                "interface",
                 "playback"
             ],
             "properties" : {
@@ -35,9 +34,6 @@
                             "type" : "empty"
                         }
                     }
-                },
-                "interface" : {
-                    "type" : "empty"
                 },
                 "playback" : {
                     "type" : "empty"
