PsychoBox/data/config_menus.json (before)
{
    "setup" : {
        "procedure" : {
            "title" : "Procedure",
            "items" : ["multipleComparison", "nonAdaptive", "adaptive"],
            "itemStrings" : ["Multiple Comparison", "Non Adaptive", "Adaptive"],
            "keys" : {
                "multipleComparison" : {
                    "title" : "Interface",
                    "items" : ["itur1116", "mushra", "bipolar", "ninePointHedonic"],
                    "itemStrings" : [
                        "ITU-R BS.1116-3 (ABC / HR)",
                        "ITU-R BS.1534-2 (MUSHRA)",
                        "Bipolar Scale with Ref.",
                        "9-Point Hedonic Scale",
                    ],
                    "keys" : {
                        "itur1116" : {
                            "paramWindow" : "multipleComparison"
                        },
                        "mushra" : {
                            "paramWindow" : "multipleComparison"
                        },
                        "bipolar" : {
                            "paramWindow" : "multipleComparison"
                        }
                    }
                },
                "nonAdaptive" : {
                    "title" : "Model",
                    "items" : ["highThresholdTheory", "signalDetectionTheory"],
                    "itemStrings"  : ["High Threshold Theory", "Signal Detection Theory"],
                    "keys" : {
                        "highThresholdTheory" : {
                            "title" : "Tasks",
                            "items" : ["methodOfConstants", "methodOfLimits", "methodOfAdjustment"],
                            "itemStrings" : ["Method of Constants", "Method of Limits", "Method of Adjustment"],
                            "keys" : {
                                "methodOfConstants" : {
                                    "paramWindow" : "paramsMOC"
                                },
                                "methodOfLimits" : {
                                    "paramWindow" : "paramsMOC"
                                },
                                "methodOfAdjustment" : {
                                    "paramWindow" : "paramsMOC"
                                }
                            }
                        },
                        "signalDetectionTheory" : {
                            "title" : "Tasks",
                            "items" : ["yesNo", "twoAFC", "abx"],
                            "itemStrings" : ["Yes-No", "2AFC", "ABX"]
                        }
                    }
                },
                "adaptive" : {
                    "title" : "Model",
                    "items" : ["staircase"],
                    "itemStrings"  : ["Transformed Staircase"],
                    "keys" : {
                        "staircase" : {
                            "title" : "Tasks",
                            "items" : ["yesNo", "twoAFC", "abx"],
                            "itemStrings" : ["Yes-No", "2AFC", "ABX"]
                        }
                    }
                }
            }
        }
    }
}

PsychoBox/data/config_menus.json (after)
{
    "setup" : {
        "procedure" : {
            "title" : "Procedure",
            "type" : "menu",
            "items" : ["multipleComparison", "nonAdaptive", "adaptive"],
            "itemStrings" : ["Multiple Comparison", "Non Adaptive", "Adaptive"],
            "keys" : {
                "multipleComparison" : {
                    "title" : "Interface",
                    "items" : ["itur1116", "mushra", "bipolar", "ninePointHedonic"],
                    "itemStrings" : [
                        "ITU-R BS.1116-3 (ABC / HR)",
                        "ITU-R BS.1534-2 (MUSHRA)",
                        "Bipolar Scale with Ref.",
                        "9-Point Hedonic Scale"
                    ],
                    "keys" : {
                        "itur1116" : {
                            "type" : "item",
                            "paramWindow" : "multipleComparison"
                        },
                        "mushra" : {
                            "type" : "item",
                            "paramWindow" : "multipleComparison"
                        },
                        "bipolar" : {
                            "type" : "item",
                            "paramWindow" : "multipleComparison"
                        }
                    }
                },
                "nonAdaptive" : {
                    "title" : "Model",
                    "type" : "menu",
                    "items" : ["highThresholdTheory", "signalDetectionTheory"],
                    "itemStrings"  : ["High Threshold Theory", "Signal Detection Theory"],
                    "keys" : {
                        "highThresholdTheory" : {
                            "title" : "Tasks",
                            "type" : "menu",
                            "items" : ["methodOfConstants", "methodOfLimits", "methodOfAdjustment"],
                            "itemStrings" : ["Method of Constants", "Method of Limits", "Method of Adjustment"],
                            "keys" : {
                                "methodOfConstants" : {
                                    "type" : "item",
                                    "paramWindow" : "paramsMOC"
                                },
                                "methodOfLimits" : {
                                    "type" : "item",
                                    "paramWindow" : "paramsMOC"
                                },
                                "methodOfAdjustment" : {
                                    "type" : "item",
                                    "paramWindow" : "paramsMOC"
                                }
                            }
                        },
                        "signalDetectionTheory" : {
                            "title" : "Tasks",
                            "type" : "menu",
                            "items" : ["yesNo", "twoAFC", "abx"],
                            "itemStrings" : ["Yes-No", "2AFC", "ABX"]
                        }
                    }
                },
                "adaptive" : {
                    "title" : "Model",
                    "type" : "menu",
                    "items" : ["staircase"],
                    "itemStrings"  : ["Transformed Staircase"],
                    "keys" : {
                        "staircase" : {
                            "title" : "Tasks",
                            "type" : "menu",
                            "items" : ["yesNo", "twoAFC", "abx"],
                            "itemStrings" : ["Yes-No", "2AFC", "ABX"]
                        }
                    }
                }
            }
        }
    }
}

PsychoBox/data/config_menus.json (diff)
@@ -2,6 +2,7 @@
     "setup" : {
         "procedure" : {
             "title" : "Procedure",
+            "type" : "menu",
             "items" : ["multipleComparison", "nonAdaptive", "adaptive"],
             "itemStrings" : ["Multiple Comparison", "Non Adaptive", "Adaptive"],
             "keys" : {
@@ -12,43 +13,52 @@
                         "ITU-R BS.1116-3 (ABC / HR)",
                         "ITU-R BS.1534-2 (MUSHRA)",
                         "Bipolar Scale with Ref.",
-                        "9-Point Hedonic Scale",
+                        "9-Point Hedonic Scale"
                     ],
                     "keys" : {
                         "itur1116" : {
+                            "type" : "item",
                             "paramWindow" : "multipleComparison"
                         },
                         "mushra" : {
+                            "type" : "item",
                             "paramWindow" : "multipleComparison"
                         },
                         "bipolar" : {
+                            "type" : "item",
                             "paramWindow" : "multipleComparison"
                         }
                     }
                 },
                 "nonAdaptive" : {
                     "title" : "Model",
+                    "type" : "menu",
                     "items" : ["highThresholdTheory", "signalDetectionTheory"],
                     "itemStrings"  : ["High Threshold Theory", "Signal Detection Theory"],
                     "keys" : {
                         "highThresholdTheory" : {
                             "title" : "Tasks",
+                            "type" : "menu",
                             "items" : ["methodOfConstants", "methodOfLimits", "methodOfAdjustment"],
                             "itemStrings" : ["Method of Constants", "Method of Limits", "Method of Adjustment"],
                             "keys" : {
                                 "methodOfConstants" : {
+                                    "type" : "item",
                                     "paramWindow" : "paramsMOC"
                                 },
                                 "methodOfLimits" : {
+                                    "type" : "item",
                                     "paramWindow" : "paramsMOC"
                                 },
                                 "methodOfAdjustment" : {
+                                    "type" : "item",
                                     "paramWindow" : "paramsMOC"
                                 }
                             }
                         },
                         "signalDetectionTheory" : {
                             "title" : "Tasks",
+                            "type" : "menu",
                             "items" : ["yesNo", "twoAFC", "abx"],
                             "itemStrings" : ["Yes-No", "2AFC", "ABX"]
                         }
@@ -56,11 +66,13 @@
                 },
                 "adaptive" : {
                     "title" : "Model",
+                    "type" : "menu",
                     "items" : ["staircase"],
                     "itemStrings"  : ["Transformed Staircase"],
                     "keys" : {
                         "staircase" : {
                             "title" : "Tasks",
+                            "type" : "menu",
                             "items" : ["yesNo", "twoAFC", "abx"],
                             "itemStrings" : ["Yes-No", "2AFC", "ABX"]
                         }
