PsychoBox/data/Dale.json (before)
{
	"identifier" : "Unnamed",
	"configFilename" : "example_mc_itur_1116_config.json",
	"configSHA256" : "a89de9c72b5255fc9f217d98958e755e5df4067eb61382c77558f17168876002",
	"task" : 	{
		"plugin" : "mc_itur_1116",
		"parameters" : 		{
			"repetitions" : 5,
			"objective" : "Grade each stimulus in terms of ASW"
		}

	}
,
	"experimentData" : 	{
		"sessions" : [ 			{
				"groups" : [ 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_2.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_3.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_4.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_5.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_6.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_7.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_8.wav"
							}
 ]
					}
 ]
			}
, 			{
				"groups" : [ 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_2.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_3.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_4.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_5.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_6.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_7.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_8.wav"
							}
 ]
					}
 ]
			}
 ]
	}
,
	"orders" : 	{
		"sessionOrder" : [ 1, 0 ],
		"sessions" : [ 			{
				"groupOrder" : [ 3, 6, 5, 0, 1, 4, 2, 5, 3, 0, 2, 4, 1, 6, 3, 4, 0, 1, 6, 5, 2, 6, 4, 0, 1, 5, 2, 3, 2, 5, 3, 0, 6, 4, 1 ]
			}
, 			{
				"groupOrder" : [ 0, 4, 1, 2, 3, 5, 6, 6, 5, 3, 4, 2, 0, 1, 3, 1, 4, 2, 0, 5, 6, 6, 2, 5, 4, 0, 1, 3, 5, 4, 1, 3, 0, 2, 6 ]
			}
 ]
	}
,
	"progress" : 	{
		"sessionProgress" : 0,
		"sessions" : [ 			{
				"groupProgress" : 0
			}
, 			{
				"groupProgress" : 0
			}
 ]
	}

}

PsychoBox/data/Dale.json (after)
{
	"identifier" : "Unnamed",
	"configFilename" : "example_mc_itur_1116_config.json",
	"configSHA256" : "a89de9c72b5255fc9f217d98958e755e5df4067eb61382c77558f17168876002",
	"task" : 	{
		"plugin" : "mc_itur_1116",
		"parameters" : 		{
			"repetitions" : 5,
			"objective" : "Grade each stimulus in terms of ASW"
		}

	}
,
	"experimentData" : 	{
		"sessions" : [ 			{
				"groups" : [ 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_2.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_3.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_4.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_5.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_6.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_7.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "low_tone_1.wav"
							}
, 							{
								"filename" : "low_tone_8.wav"
							}
 ]
					}
 ]
			}
, 			{
				"groups" : [ 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_2.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_3.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_4.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_5.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_6.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_7.wav"
							}
 ]
					}
, 					{
						"reference" : 0,
						"stimuli" : [ 							{
								"filename" : "high_tone_1.wav"
							}
, 							{
								"filename" : "high_tone_8.wav"
							}
 ]
					}
 ]
			}
 ]
	}
,
	"orders" : 	{
		"sessionOrder" : [ 0, 1 ],
		"sessions" : [ 			{
				"groupOrder" : [ 3, 5, 0, 2, 1, 6, 4, 0, 1, 4, 5, 6, 2, 3, 1, 4, 3, 0, 6, 2, 5, 6, 1, 5, 0, 2, 3, 4, 1, 3, 2, 4, 5, 6, 0 ]
			}
, 			{
				"groupOrder" : [ 0, 1, 6, 3, 4, 5, 2, 4, 3, 0, 5, 2, 1, 6, 2, 4, 3, 5, 1, 0, 6, 6, 4, 3, 2, 0, 1, 5, 4, 1, 6, 5, 2, 3, 0 ]
			}
 ]
	}
,
	"progress" : 	{
		"sessionProgress" : 0,
		"sessions" : [ 			{
				"groupProgress" : 0
			}
, 			{
				"groupProgress" : 0
			}
 ]
	}

}

PsychoBox/data/Dale.json (diff)
@@ -162,12 +162,12 @@
 	}
 ,
 	"orders" : 	{
-		"sessionOrder" : [ 1, 0 ],
+		"sessionOrder" : [ 0, 1 ],
 		"sessions" : [ 			{
-				"groupOrder" : [ 3, 6, 5, 0, 1, 4, 2, 5, 3, 0, 2, 4, 1, 6, 3, 4, 0, 1, 6, 5, 2, 6, 4, 0, 1, 5, 2, 3, 2, 5, 3, 0, 6, 4, 1 ]
+				"groupOrder" : [ 3, 5, 0, 2, 1, 6, 4, 0, 1, 4, 5, 6, 2, 3, 1, 4, 3, 0, 6, 2, 5, 6, 1, 5, 0, 2, 3, 4, 1, 3, 2, 4, 5, 6, 0 ]
 			}
 , 			{
-				"groupOrder" : [ 0, 4, 1, 2, 3, 5, 6, 6, 5, 3, 4, 2, 0, 1, 3, 1, 4, 2, 0, 5, 6, 6, 2, 5, 4, 0, 1, 3, 5, 4, 1, 3, 0, 2, 6 ]
+				"groupOrder" : [ 0, 1, 6, 3, 4, 5, 2, 4, 3, 0, 5, 2, 1, 6, 2, 4, 3, 5, 1, 0, 6, 6, 4, 3, 2, 0, 1, 5, 4, 1, 6, 5, 2, 3, 0 ]
 			}
  ]
 	}
