PsychoBox/data/example_2AFC_config.json (before)
{
    "setup" : {
        "modelChoices" : ["htt", "sdt"],
        "model" : "sdt",
        "task" : {
            "type" : "twoAFC",
            "parameters" : {
                "repetitions" : 10,
                "objective" : "Select the stimulus with the loudest reverb",
                "numStimuliPerGroup" : 20
            }
        },
        "gui" : {
            "showButtons" : "true",
            "showCorrectAnswer" : "false"
        },
        "playback" : {
            "pauses" : {
                "beforePresentation" : 0,
                "betweenStimuli" : 250,
                "afterPresentation" : 0
            }
        }
    },
    "pool" : ["tone_0_level_0.wav", "tone_0_level_1.wav", "tone_0_level_2.wav", "tone_0_level_3.wav", "tone_0_level_4.wav", "tone_0_level_5.wav", "tone_0_level_6.wav", "tone_0_level_7.wav",
              "tone_1_level_0.wav", "tone_1_level_1.wav", "tone_1_level_2.wav", "tone_1_level_3.wav", "tone_1_level_4.wav", "tone_1_level_5.wav", "tone_1_level_6.wav", "tone_1_level_7.wav",
              "tone_2_level_0.wav", "tone_2_level_1.wav", "tone_2_level_2.wav", "tone_2_level_3.wav", "tone_2_level_4.wav", "tone_2_level_5.wav", "tone_2_level_6.wav", "tone_2_level_7.wav",
              "tone_3_level_0.wav", "tone_3_level_1.wav", "tone_3_level_2.wav", "tone_3_level_3.wav", "tone_3_level_4.wav", "tone_3_level_5.wav", "tone_3_level_6.wav", "tone_3_level_7.wav"],
    "sessions" : [{
        "groups" : [{
            "stimuli" : ["tone_0_level_0.wav", "tone_0_level_1.wav", "tone_0_level_2.wav", "tone_0_level_3.wav", "tone_0_level_4.wav", "tone_0_level_5.wav", "tone_0_level_6.wav", "tone_0_level_7.wav"],
            "reference" : 7
        },
        {
            "stimuli" : ["tone_1_level_0.wav", "tone_1_level_1.wav", "tone_1_level_2.wav", "tone_1_level_3.wav", "tone_1_level_4.wav", "tone_1_level_5.wav", "tone_1_level_6.wav", "tone_1_level_7.wav"],
            "reference" : 7
        }]
    },
    {
        "groups" : [{
            "stimuli" : ["tone_2_level_0.wav", "tone_2_level_1.wav", "tone_2_level_2.wav", "tone_2_level_3.wav", "tone_2_level_4.wav", "tone_2_level_5.wav", "tone_2_level_6.wav", "tone_2_level_7.wav"],
            "reference" : 7
        },
        {
            "stimuli" : ["tone_3_level_0.wav", "tone_3_level_1.wav", "tone_3_level_2.wav", "tone_3_level_3.wav", "tone_3_level_4.wav", "tone_3_level_5.wav", "tone_3_level_6.wav", "tone_3_level_7.wav"],
            "reference" : 7
        }]
    }]
}

PsychoBox/data/example_2AFC_config.json (after)
{
    "setup" : {
        "task" : {
            "plugin" : "sdt_twoAFC",
            "parameters" : {
                "repetitions" : 10,
                "objective" : "Select the stimulus with the loudest reverb",
                "numStimuliPerGroup" : 20
            }
        },
        "gui" : {
            "showButtons" : "true",
            "showCorrectAnswer" : "false"
        },
        "playback" : {
            "pauses" : {
                "beforePresentation" : 0,
                "betweenStimuli" : 250,
                "afterPresentation" : 0
            }
        }
    },
    "pool" : ["tone_0_level_0.wav", "tone_0_level_1.wav", "tone_0_level_2.wav", "tone_0_level_3.wav", "tone_0_level_4.wav", "tone_0_level_5.wav", "tone_0_level_6.wav", "tone_0_level_7.wav",
              "tone_1_level_0.wav", "tone_1_level_1.wav", "tone_1_level_2.wav", "tone_1_level_3.wav", "tone_1_level_4.wav", "tone_1_level_5.wav", "tone_1_level_6.wav", "tone_1_level_7.wav",
              "tone_2_level_0.wav", "tone_2_level_1.wav", "tone_2_level_2.wav", "tone_2_level_3.wav", "tone_2_level_4.wav", "tone_2_level_5.wav", "tone_2_level_6.wav", "tone_2_level_7.wav",
              "tone_3_level_0.wav", "tone_3_level_1.wav", "tone_3_level_2.wav", "tone_3_level_3.wav", "tone_3_level_4.wav", "tone_3_level_5.wav", "tone_3_level_6.wav", "tone_3_level_7.wav"],
    "sessions" : [{
        "groups" : [{
            "stimuli" : ["tone_0_level_0.wav", "tone_0_level_1.wav", "tone_0_level_2.wav", "tone_0_level_3.wav", "tone_0_level_4.wav", "tone_0_level_5.wav", "tone_0_level_6.wav", "tone_0_level_7.wav"],
            "reference" : 7
        },
        {
            "stimuli" : ["tone_1_level_0.wav", "tone_1_level_1.wav", "tone_1_level_2.wav", "tone_1_level_3.wav", "tone_1_level_4.wav", "tone_1_level_5.wav", "tone_1_level_6.wav", "tone_1_level_7.wav"],
            "reference" : 7
        }]
    },
    {
        "groups" : [{
            "stimuli" : ["tone_2_level_0.wav", "tone_2_level_1.wav", "tone_2_level_2.wav", "tone_2_level_3.wav", "tone_2_level_4.wav", "tone_2_level_5.wav", "tone_2_level_6.wav", "tone_2_level_7.wav"],
            "reference" : 7
        },
        {
            "stimuli" : ["tone_3_level_0.wav", "tone_3_level_1.wav", "tone_3_level_2.wav", "tone_3_level_3.wav", "tone_3_level_4.wav", "tone_3_level_5.wav", "tone_3_level_6.wav", "tone_3_level_7.wav"],
            "reference" : 7
        }]
    }]
}

PsychoBox/data/example_2AFC_config.json (diff)
@@ -1,9 +1,7 @@
 {
     "setup" : {
-        "modelChoices" : ["htt", "sdt"],
-        "model" : "sdt",
         "task" : {
-            "type" : "twoAFC",
+            "plugin" : "sdt_twoAFC",
             "parameters" : {
                 "repetitions" : 10,
                 "objective" : "Select the stimulus with the loudest reverb",
