PsychoBox/data/example_staircase_2AFC_config.json (before)
{
    "setup" : {
        "task" : {
            "plugin" : "staircase_twoAFC",
            "parameters" : {
                "objective" : "Select the stimulus with the loudest reverb",
                "initialStep" : 9,
                "initialStepSize" : 1,
                "steppingRule" : 1,
                "maxReversals" : 1
            }
        },
        "gui" : {
            "showButtons" : "true",
            "showCorrectAnswer" : "false"
        },
        "playback" : {
            "pauses" : {
                "beforePresentation" : 0,
                "betweenStimuli" : 250,
                "afterPresentation" : 0
            }
        }
    },
    "pool" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
    "sessions" : [{
        "groups" : [{
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        }]
    },
    {
        "groups" : [{
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        }]
    }]
}

PsychoBox/data/example_staircase_2AFC_config.json (after)
{
    "setup" : {
        "task" : {
            "plugin" : "staircase_twoAFC",
            "parameters" : {
                "objective" : "Select the stimulus with the loudest reverb",
                "initialStep" : 9,
                "initialStepSize" : 1,
                "steppingRule" : 1,
                "maxReversals" : 1,
		"maxTrials" : 100
            }
        },
        "gui" : {
            "showButtons" : "true",
            "showCorrectAnswer" : "false"
        },
        "playback" : {
            "pauses" : {
                "beforePresentation" : 0,
                "betweenStimuli" : 250,
                "afterPresentation" : 0
            }
        }
    },
    "numStimuliPerGroup" : 10,
    "pool" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
    "sessions" : [{
        "groups" : [{
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        }]
    },
    {
        "groups" : [{
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
            "reference" : 0
        }]
    }]
}

PsychoBox/data/example_staircase_2AFC_config.json (diff)
@@ -7,7 +7,8 @@
                 "initialStep" : 9,
                 "initialStepSize" : 1,
                 "steppingRule" : 1,
-                "maxReversals" : 1
+                "maxReversals" : 1,
+		"maxTrials" : 100
             }
         },
         "gui" : {
@@ -22,6 +23,7 @@
             }
         }
     },
+    "numStimuliPerGroup" : 10,
     "pool" : ["word_0.wav", "word_1.wav", "word_2.wav", "word_3.wav", "word_4.wav", "word_5.wav", "word_6.wav", "word_7.wav", "word_8.wav", "word_9.wav"],
     "sessions" : [{
         "groups" : [{
