PsychoBox/data/example_1116_config.json (before)
{
    "setup" : {
        "task" : {
            "plugin" : "mc_itur_1116",
            "parameters" : {
                "repetitions" : 5,
                "objective" : "Grade each stimulus in terms of ASW"
            }
        },
        "gui" : {
            "showButtons" : "true",
            "showCorrectAnswer" : "false"
        },
        "playback" : {
            "pauses" : {
                "beforePresentation" : 0,
                "betweenStimuli" : 250,
                "afterPresentation" : 0
            }
        }
    },
    "numStimuliPerGroup" : 8,
    "pool" : ["low_tone_1.wav", "low_tone_2.wav", "low_tone_3.wav", "low_tone_4.wav", "low_tone_5.wav", "low_tone_6.wav", "low_tone_7.wav", "low_tone_8.wav",
              "high_tone_1.wav", "high_tone_2.wav", "high_tone_3.wav", "high_tone_4.wav", "high_tone_5.wav", "high_tone_6.wav", "high_tone_7.wav", "high_tone_8.wav"],
    "sessions" : [{
        "groups" : [{
            "stimuli" : ["low_tone_1.wav", "low_tone_2.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_3.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_4.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_5.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_6.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_7.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_8.wav"],
            "reference" : 0
        }]
    },
    {
        "groups" : [{
            "stimuli" : ["high_tone_1.wav", "high_tone_2.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_3.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_4.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_5.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_6.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_7.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_8.wav"],
            "reference" : 0
        }]
    }]
}

PsychoBox/data/example_1116_config.json (after)
{
    "setup" : {
        "task" : {
            "plugin" : "mc_itur_1116",
            "parameters" : {
                "repetitions" : 5,
                "objective" : "Grade each stimulus in terms of ASW",
                "useReference" : "",
                "useLowAnchor" : 0,
                "useHighAnchor" : 0
            }
        },
        "gui" : {
            "showButtons" : "true",
            "showCorrectAnswer" : "false"
        },
        "playback" : {
            "pauses" : {
                "beforePresentation" : 0,
                "betweenStimuli" : 250,
                "afterPresentation" : 0
            }
        }
    },
    "numStimuliPerGroup" : 8,
    "pool" : ["low_tone_1.wav", "low_tone_2.wav", "low_tone_3.wav", "low_tone_4.wav", "low_tone_5.wav", "low_tone_6.wav", "low_tone_7.wav", "low_tone_8.wav",
              "high_tone_1.wav", "high_tone_2.wav", "high_tone_3.wav", "high_tone_4.wav", "high_tone_5.wav", "high_tone_6.wav", "high_tone_7.wav", "high_tone_8.wav"],
    "sessions" : [{
        "groups" : [{
            "stimuli" : ["low_tone_1.wav", "low_tone_2.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_3.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_4.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_5.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_6.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_7.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["low_tone_1.wav", "low_tone_8.wav"],
            "reference" : 0
        }]
    },
    {
        "groups" : [{
            "stimuli" : ["high_tone_1.wav", "high_tone_2.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_3.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_4.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_5.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_6.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_7.wav"],
            "reference" : 0
        },
        {
            "stimuli" : ["high_tone_1.wav", "high_tone_8.wav"],
            "reference" : 0
        }]
    }]
}

PsychoBox/data/example_1116_config.json (diff)
@@ -4,7 +4,10 @@
             "plugin" : "mc_itur_1116",
             "parameters" : {
                 "repetitions" : 5,
-                "objective" : "Grade each stimulus in terms of ASW"
+                "objective" : "Grade each stimulus in terms of ASW",
+                "useReference" : "",
+                "useLowAnchor" : 0,
+                "useHighAnchor" : 0
             }
         },
         "gui" : {
