PsychoBox/data/subjectFileSchema.json (before)
{
    "type" : "object",
    "required" : [
        "identifier",
        "configFilename",
        "configSHA256",
        "task",
        "experimentData",
        "orders",
        "progress"
    ],
    "properties" : {
        "identifier" : {
            "type" : "string",
            "default" : "Unnamed"
        },
        "configFilename" : {
            "type" : "string",
            "default" : ""
        },
        "configSHA256" : {
            "type" : "string",
            "default" : "0000000000000000000000000000000000000000000000000000000000000000"
        },
        "task" : {
            "type" : "object",
            "required" : [
                "plugin",
                "parameters"
            ],
            "properties" : {
                "plugin" : {
                    "type" : "string",
                    "default" : ""
                },
                "parameters" : {
                    "type" : "object",
                    "required" : [
                        "repetitions",
                        "objective"
                    ],
                    "properties" : {
                        "repetitions" : {
                            "type" : "int",
                            "default" : 1
                        },
                        "objective" : {
                            "type" : "string",
                            "default" : ""
                        }
                    }
                }
            }
        },
        "experimentData" :  {
            "type" : "object",
            "required" : [
                "sessions"
            ],
            "properties" : {
                "sessions" : {
                    "type" : "object",
                    "required" : [
                        "groups"
                    ],
                    "properties" : {
                        "groups" : {
                            "type" : "empty"
                        }
                    }
                }
            }

        },
        "orders" :  {
            "type" : "object",
            "required" : [
                "sessionOrder",
                "sessions"
            ],
            "properties" : {
                "sessionOrder" : {
                    "type" : "empty"
                },
                "sessions" : {
                    "type" : "empty"
                }
            }
        },
        "progress" : {
            "type" : "object",
            "required" : [
                "sessionProgress",
                "sessions"
            ],
            "properties" : {
                "sessionProgress" : {
                    "type" : "empty"
                },
                "sessions" : {
                    "type" : "empty"
                }
            }
        }
    }
}

PsychoBox/data/subjectFileSchema.json (after)
{
    "type" : "object",
    "required" : [
        "identifier",
        "configFilename",
        "configSHA256",
        "task",
        "experimentData",
        "orders",
        "progress"
    ],
    "properties" : {
        "identifier" : {
            "type" : "string",
            "default" : "Unnamed"
        },
        "configFilename" : {
            "type" : "string",
            "default" : ""
        },
        "configSHA256" : {
            "type" : "string",
            "default" : "0000000000000000000000000000000000000000000000000000000000000000"
        },
        "task" : {
            "type" : "object",
            "required" : [
                "plugin",
                "parameters"
            ],
            "properties" : {
                "plugin" : {
                    "type" : "string",
                    "default" : ""
                },
                "parameters" : {
                    "type" : "object",
                    "required" : [
                        "repetitions",
                        "objective"
                    ],
                    "properties" : {
                        "repetitions" : {
                            "type" : "int",
                            "default" : 1
                        },
                        "objective" : {
                            "type" : "string",
                            "default" : ""
                        }
                    }
                }
            }
        },
        "experimentData" :  {
            "type" : "object",
            "required" : [
                "sessions"
            ],
            "properties" : {
                "sessions" : {
                    "type" : "object",
                    "required" : [
                        "groups"
                    ],
                    "properties" : {
                        "groups" : {
                            "type" : "empty"
                        }
                    }
                }
            }

        },
        "orders" :  {
            "type" : "object",
            "required" : [
                "sessionOrder",
                "sessions"
            ],
            "properties" : {
                "sessionOrder" : {
                    "type" : "empty"
                },
                "sessions" : {
                    "type" : "object",
                    "required" : [
                        "groups"
                    ],
                    "properties" : {
                        "groups" : {
                            "type" : "empty"
                        }
                    }
                }
            }
        },
        "progress" : {
            "type" : "object",
            "required" : [
                "sessionProgress",
                "sessions"
            ],
            "properties" : {
                "sessionProgress" : {
                    "type" : "empty"
                },
                "sessions" : {
                    "type" : "object",
                    "required" : [
                        "groups"
                    ],
                    "properties" : {
                        "groups" : {
                            "type" : "empty"
                        }
                    }
                }
            }
        }
    }
}

PsychoBox/data/subjectFileSchema.json (diff)
@@ -83,7 +83,15 @@
                     "type" : "empty"
                 },
                 "sessions" : {
-                    "type" : "empty"
+                    "type" : "object",
+                    "required" : [
+                        "groups"
+                    ],
+                    "properties" : {
+                        "groups" : {
+                            "type" : "empty"
+                        }
+                    }
                 }
             }
         },
@@ -98,7 +106,15 @@
                     "type" : "empty"
                 },
                 "sessions" : {
-                    "type" : "empty"
+                    "type" : "object",
+                    "required" : [
+                        "groups"
+                    ],
+                    "properties" : {
+                        "groups" : {
+                            "type" : "empty"
+                        }
+                    }
                 }
             }
         }
