docs/config_schema.json (before)
{
    "type" : "object",
    "required" : [
        "setup",
        "sessions"
    ],
    "properties" : {
        "setup" : {
            "type" : "object",
            "required" : [
                "method",
                "task",
                "playback",
                "gui"
            ],
            "properties" : {
                "method" : {
                    "type" : "itemlist",
                    "choices" : [
                        "constants",
                        "staircase"
                    ],
                    "items" : {
                        "constants" : {
                            "type" : "object",
                            "required" : [
                                "repetitions"
                            ],
                            "properties" : {
                                "repetitions" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : -1
                                }
                            }
                        },
                        "staircase" : {
                            "type" : "object",
                            "required" : [
                                "intialValue",
                                "terminationRule",
                                "paradigm"
                            ],
                            "properties" : {
                                "intialValue" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : -1
                                },
                                "terminationRule" : {
                                    "type" : "itemlist",
                                    "choices" : [
                                        "afterNReversals",
                                        "afterNTrials"
                                    ],
                                    "items" : {
                                        "afterNReversals" : {
                                            "type" : "object",
                                            "required" : [
                                                "reversals"
                                            ],
                                            "properties" : {
                                                "reversals" : {
                                                    "type" : "int",
                                                    "minimum" : 1,
                                                    "maximum" : -1
                                                }
                                            }
                                        },
                                        "afterNTrials" : {
                                            "type" : "object",
                                            "required" : [
                                                "trials"
                                            ],
                                            "properties" : {
                                                "trials" : {
                                                    "type" : "int",
                                                    "minimum" : 1,
                                                    "maximum" : -1
                                                }
                                            }
                                        }
                                    }
                                },
                                "paradigm" : {
                                    "type" : "itemlist",
                                    "choices" : [
                                        "transformed"
                                    ],
                                    "items" : {
                                        "transformed" : {
                                            "type" : "object",
                                            "required" : [
                                                "responseGroup",
                                                "steppingRule"
                                            ],
                                            "properties" : {
                                                "responseGroup" : {
                                                    "type" : "object",
                                                    "required" : [
                                                        "up",
                                                        "down"
                                                    ],
                                                    "properties" : {
                                                        "up" : {
                                                            "type" : "string",
                                                            "example" : "+-"
                                                        },
                                                        "down" : {
                                                            "type" : "string",
                                                            "example" : "++"
                                                        }
                                                    }
                                                },
                                                "steppingRule" : {
                                                    "type" : "itemlist",
                                                    "choices" : [
                                                        "fixed",
                                                        "halveAfterNthRun",
                                                        "halveEveryPowerOf2Runs"
                                                    ],
                                                    "items" : {
                                                        "fixed" : {
                                                            "type" : "empty"
                                                        },
                                                        "halveAfterNthRun" : {
                                                            "type" : "object",
                                                            "required" : [
                                                                "nthRun"
                                                            ],
                                                            "properties" : {
                                                                "nthRun" : {
                                                                    "type" : "int",
                                                                    "minimum" : 1,
                                                                    "maximum" : -1
                                                                }
                                                            }
                                                        },
                                                        "halveEveryPowerOf2Runs" : {
                                                            "type" : "object",
                                                            "required" : [
                                                                "limit"
                                                            ],
                                                            "properties" : {
                                                                "limit" : {
                                                                    "type" : "int",
                                                                    "minimum" : 1,
                                                                    "maximum" : -1
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "task" : {
                    "type" : "itemlist",
                    "choices" : [
                        "yesNo",
                        "2afc",
                        "ABX"
                    ],
                    "items" : {
                        "yesNo" : {
                            "type" : "object",
                            "required" : [
                                "question"
                            ],
                            "properties" : {
                                "question" : {
                                    "type" : "string"
                                }
                            }
                        },
                        "2afc" : {
                            "type" : "object",
                            "required" : [
                                "question"
                            ],
                            "properties" : {
                                "question" : {
                                    "type" : "string"
                                }
                            }
                        },
                        "abx" : {
                            "type" : "emtpy"
                        }
                    }
                },
                "playback" : {
                    "type" : "object",
                    "required" : [
                        "pauses"
                    ],
                    "properties" : {
                        "pauses" : {
                            "type" : "object",
                            "required" : [
                                "beforePresentation",
                                "betweenStimuli",
                                "afterPresentation"
                            ],
                            "properties" : {
                                "beforePresentation" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : 5000
                                }
                            }
                        }
                    }
                },
                "gui" : {
                    "type" : "object",
                    "required" : [
                        "showButtons",
                        "showCorrectAnswer"
                    ],
                    "properties" : {
                        "showButtons" : {
                            "type" : "boolean"
                        },
                        "showCorrectAnswer" : {
                            "type" : "boolean"
                        }
                    }
                }
            }
        },
        "sessions" : {
            "type" : "array",
            "element" : {
                "type" : "object",
                "required" : [
                    "testStimuli"
                ],
                "optional" : [
                    "referenceStimulus"
                ],
                "properties" : {
                    "testStimuli" : {
                        "type" : "array",
                        "element" : {
                            "type" : "string"
                        }
                    },
                    "referenceStimulus" : {
                        "type" : "string"
                    }
                }
            }
        }
    }
}

docs/config_schema.json (after)
{
    "type" : "object",
    "required" : [
        "setup",
        "sessions"
    ],
    "properties" : {
        "setup" : {
            "type" : "object",
            "required" : [
                "method",
                "task",
                "playback",
                "gui"
            ],
            "properties" : {
                "method" : {
                    "type" : "list",
                    "choices" : [
                        "constants",
                        "staircase"
                    ],
                    "properties" : {
                        "constants" : {
                            "type" : "object",
                            "required" : [
                                "repetitions"
                            ],
                            "properties" : {
                                "repetitions" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : -1
                                }
                            }
                        },
                        "staircase" : {
                            "type" : "object",
                            "required" : [
                                "intialValue",
                                "terminationRule",
                                "paradigm"
                            ],
                            "properties" : {
                                "intialValue" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : -1
                                },
                                "terminationRule" : {
                                    "type" : "list",
                                    "choices" : [
                                        "afterNReversals",
                                        "afterNTrials"
                                    ],
                                    "properties" : {
                                        "afterNReversals" : {
                                            "type" : "object",
                                            "required" : [
                                                "reversals"
                                            ],
                                            "properties" : {
                                                "reversals" : {
                                                    "type" : "int",
                                                    "minimum" : 1,
                                                    "maximum" : -1
                                                }
                                            }
                                        },
                                        "afterNTrials" : {
                                            "type" : "object",
                                            "required" : [
                                                "trials"
                                            ],
                                            "properties" : {
                                                "trials" : {
                                                    "type" : "int",
                                                    "minimum" : 1,
                                                    "maximum" : -1
                                                }
                                            }
                                        }
                                    }
                                },
                                "paradigm" : {
                                    "type" : "list",
                                    "choices" : [
                                        "transformed"
                                    ],
                                    "properties" : {
                                        "transformed" : {
                                            "type" : "object",
                                            "required" : [
                                                "responseGroup",
                                                "steppingRule"
                                            ],
                                            "properties" : {
                                                "responseGroup" : {
                                                    "type" : "object",
                                                    "required" : [
                                                        "up",
                                                        "down"
                                                    ],
                                                    "properties" : {
                                                        "up" : {
                                                            "type" : "string",
                                                            "example" : "+-"
                                                        },
                                                        "down" : {
                                                            "type" : "string",
                                                            "example" : "++"
                                                        }
                                                    }
                                                },
                                                "steppingRule" : {
                                                    "type" : "list",
                                                    "choices" : [
                                                        "fixed",
                                                        "halveAfterNthRun",
                                                        "halveEveryPowerOf2Runs"
                                                    ],
                                                    "properties" : {
                                                        "fixed" : {
                                                            "type" : "empty"
                                                        },
                                                        "halveAfterNthRun" : {
                                                            "type" : "object",
                                                            "required" : [
                                                                "nthRun"
                                                            ],
                                                            "properties" : {
                                                                "nthRun" : {
                                                                    "type" : "int",
                                                                    "minimum" : 1,
                                                                    "maximum" : -1
                                                                }
                                                            }
                                                        },
                                                        "halveEveryPowerOf2Runs" : {
                                                            "type" : "object",
                                                            "required" : [
                                                                "limit"
                                                            ],
                                                            "properties" : {
                                                                "limit" : {
                                                                    "type" : "int",
                                                                    "minimum" : 1,
                                                                    "maximum" : -1
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "task" : {
                    "type" : "list",
                    "choices" : [
                        "yesNo",
                        "2afc",
                        "abx"
                    ],
                    "properties" : {
                        "yesNo" : {
                            "type" : "object",
                            "required" : [
                                "question"
                            ],
                            "properties" : {
                                "question" : {
                                    "type" : "string"
                                }
                            }
                        },
                        "2afc" : {
                            "type" : "object",
                            "required" : [
                                "question"
                            ],
                            "properties" : {
                                "question" : {
                                    "type" : "string"
                                }
                            }
                        },
                        "abx" : {
                            "type" : "empty"
                        }
                    }
                },
                "playback" : {
                    "type" : "object",
                    "required" : [
                        "pauses"
                    ],
                    "properties" : {
                        "pauses" : {
                            "type" : "object",
                            "required" : [
                                "beforePresentation",
                                "betweenStimuli",
                                "afterPresentation"
                            ],
                            "properties" : {
                                "beforePresentation" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : 5000
                                },
                                "betweenStimuli" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : 5000
                                },
                                "afterPresentation" : {
                                    "type" : "int",
                                    "minimum" : 0,
                                    "maximum" : 5000
                                }
                            }
                        }
                    }
                },
                "gui" : {
                    "type" : "object",
                    "required" : [
                        "showButtons",
                        "showCorrectAnswer"
                    ],
                    "properties" : {
                        "showButtons" : {
                            "type" : "boolean"
                        },
                        "showCorrectAnswer" : {
                            "type" : "boolean"
                        }
                    }
                }
            }
        },
        "sessions" : {
            "type" : "array",
            "element" : {
                "type" : "object",
                "required" : [
                    "testStimuli"
                ],
                "optional" : [
                    "referenceStimulus"
                ],
                "properties" : {
                    "testStimuli" : {
                        "type" : "array",
                        "element" : {
                            "type" : "string"
                        }
                    },
                    "referenceStimulus" : {
                        "type" : "string"
                    }
                }
            }
        }
    }
}

docs/config_schema.json (diff)
@@ -15,12 +15,12 @@
             ],
             "properties" : {
                 "method" : {
-                    "type" : "itemlist",
+                    "type" : "list",
                     "choices" : [
                         "constants",
                         "staircase"
                     ],
-                    "items" : {
+                    "properties" : {
                         "constants" : {
                             "type" : "object",
                             "required" : [
@@ -48,12 +48,12 @@
                                     "maximum" : -1
                                 },
                                 "terminationRule" : {
-                                    "type" : "itemlist",
+                                    "type" : "list",
                                     "choices" : [
                                         "afterNReversals",
                                         "afterNTrials"
                                     ],
-                                    "items" : {
+                                    "properties" : {
                                         "afterNReversals" : {
                                             "type" : "object",
                                             "required" : [
@@ -83,11 +83,11 @@
                                     }
                                 },
                                 "paradigm" : {
-                                    "type" : "itemlist",
+                                    "type" : "list",
                                     "choices" : [
                                         "transformed"
                                     ],
-                                    "items" : {
+                                    "properties" : {
                                         "transformed" : {
                                             "type" : "object",
                                             "required" : [
@@ -113,13 +113,13 @@
                                                     }
                                                 },
                                                 "steppingRule" : {
-                                                    "type" : "itemlist",
+                                                    "type" : "list",
                                                     "choices" : [
                                                         "fixed",
                                                         "halveAfterNthRun",
                                                         "halveEveryPowerOf2Runs"
                                                     ],
-                                                    "items" : {
+                                                    "properties" : {
                                                         "fixed" : {
                                                             "type" : "empty"
                                                         },
@@ -160,13 +160,13 @@
                     }
                 },
                 "task" : {
-                    "type" : "itemlist",
+                    "type" : "list",
                     "choices" : [
                         "yesNo",
                         "2afc",
-                        "ABX"
+                        "abx"
                     ],
-                    "items" : {
+                    "properties" : {
                         "yesNo" : {
                             "type" : "object",
                             "required" : [
@@ -190,7 +190,7 @@
                             }
                         },
                         "abx" : {
-                            "type" : "emtpy"
+                            "type" : "empty"
                         }
                     }
                 },
@@ -209,6 +209,16 @@
                             ],
                             "properties" : {
                                 "beforePresentation" : {
+                                    "type" : "int",
+                                    "minimum" : 0,
+                                    "maximum" : 5000
+                                },
+                                "betweenStimuli" : {
+                                    "type" : "int",
+                                    "minimum" : 0,
+                                    "maximum" : 5000
+                                },
+                                "afterPresentation" : {
                                     "type" : "int",
                                     "minimum" : 0,
                                     "maximum" : 5000
